{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog of zfx",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/fuxingZhang/blog",
  "keywords": [
    "Electron",
    "zfx",
    "blog"
  ],
  "author": "zfx",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "build": {
    "appId": "null",
    "mac": {
      "category": "null"
    }
  }
}
